<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<!--<html lang="en">-->
<head>
  <!-- Basquiat-inspired bold, street art aesthetic fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

  
  <!-- Google Analytics (GA4) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WC8766BHKN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WC8766BHKN');
  </script>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>reduction of arrays on the GPU - from good to bad - Computer Stuff and Other Stuff</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=algorithms,GPU,CUDA,distributed computing,trees>
  
    <meta name="description" content="An exploration into algorithms.">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Computer Stuff and Other Stuff" type="application/atom+xml">
  

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","color.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
      preferredFont: "TeX",
      webFont: "TeX",
      imageFont: null
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"], ["$", "$"]],
      displayMath: [["\\[", "\\]"], ["$$", "$$"]],
      processEscapes: true,
      processEnvironments: true
    }
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  
<link rel="stylesheet" href="/css/style.css">


  
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <div class="container">
      <header class="header basquiat-header">
  <div class="header-container">
    <div class="blog-title">
      <a href="/" class="logo">
        <svg class="logo-crown" viewBox="0 0 30 20" width="22" height="15">
          <path d="M2 18 L6 4 L10 12 L15 2 L20 12 L24 4 L28 18" stroke="#d4a84b" stroke-width="2" fill="none" stroke-linecap="round"/>
          <circle cx="6" cy="4" r="2" fill="#d4a84b"/>
          <circle cx="15" cy="2" r="2" fill="#d4a84b"/>
          <circle cx="24" cy="4" r="2" fill="#d4a84b"/>
        </svg>
        <span class="logo-text">Computer Stuff and Other Stuff</span>
      </a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        <li class="menu-item">
          <a href="/" class="menu-item-link">About</a>
        </li>
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="https://github.com/sooham" class="menu-item-link" target="_blank" rel="noopener">GitHub</a>
        </li>
        <li class="menu-item">
          <a href="/visualizations" class="menu-item-link">Visualizations</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- Decorative bottom border -->
  <div class="header-border"></div>
</header>


<article class="post-page basquiat-post">
  <!-- Paper texture background -->
  <div class="post-texture"></div>

  <!-- Hero section with title -->
  <header class="post-hero">
    <!-- Basquiat crown above title -->
    <svg class="post-crown" viewBox="0 0 60 40" width="55" height="38">
      <path d="M5 35 L12 8 L20 25 L30 5 L40 25 L48 8 L55 35" stroke="#d4a84b" stroke-width="3.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
      <circle cx="12" cy="8" r="4" fill="#d4a84b"/>
      <circle cx="30" cy="5" r="4" fill="#d4a84b"/>
      <circle cx="48" cy="8" r="4" fill="#d4a84b"/>
    </svg>

    <h1 class="post-title">reduction of arrays on the GPU - from good to bad</h1>

    <div class="post-meta">
      <time class="meta-date">
        <span class="date-label">Published</span>
        <span class="date-value">Apr 21, 2026</span>
      </time>
      
        <div class="meta-tags">
          
            <a href="/tags/algorithms/" class="meta-tag">#algorithms</a>
          
            <a href="/tags/GPU/" class="meta-tag">#GPU</a>
          
            <a href="/tags/CUDA/" class="meta-tag">#CUDA</a>
          
            <a href="/tags/distributed-computing/" class="meta-tag">#distributed computing</a>
          
            <a href="/tags/trees/" class="meta-tag">#trees</a>
          
        </div>
      
    </div>

    <!-- Decorative paint strokes -->
    <div class="hero-paint-stroke stroke-1"></div>
    <div class="hero-paint-stroke stroke-2"></div>
    <div class="hero-paint-stroke stroke-3"></div>
  </header>

  <!-- Main content -->
  <div class="post-body">
    <!-- Decorative side annotation -->
    <aside class="side-annotation">
      <span class="annotation-symbol">&#9670;</span>
      <span class="annotation-line"></span>
    </aside>

    <div class="post-content">
      <p>A reduction operation over an array of data <script type="math/tex">A[i]</script> of size <script type="math/tex">N</script> is an operation like <script type="math/tex">\min()</script>, <script type="math/tex">\max()</script>, <script type="math/tex">\sum()</script>, etc.;<br>the reduction operation can be done by a single worker processing the array <script type="math/tex">A</script> — which is the classic<br>single-threaded way to do reduction.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">reduce_max</span><span class="params">(<span class="type">int</span> *<span class="built_in">array</span>, <span class="type">int</span> index, <span class="type">int</span> *running_max)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (!running_max) &#123;</span><br><span class="line">        running_max = <span class="built_in">array</span> + index;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (*running_max &lt; <span class="built_in">array</span>[index]) &#123;</span><br><span class="line">        running_max = <span class="built_in">array</span> + index;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *_max = <span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">    reduce_max(<span class="built_in">array</span>, i, _max);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;The maximum is %d\n&quot;</span>, *_max);</span><br></pre></td></tr></table></figure>
<p>but I was curious about how it would be possible to the equivalent of this reduction in CUDA device without<br>excessive synchronization, how would a block be able to keep a tally of the running maximum without excessive synchronization between blocks? </p>
<p>Let&#39;s start with a toy model which ignores the specifics of any GPU.</p>
<h1 id="Toy-model"><a href="#Toy-model" class="headerlink" title="Toy model"></a>Toy model</h1><script type="math/tex; mode=display">N = 1024,\qquad B_{\max} = 32,\qquad T = 32</script><p>Here <script type="math/tex">N</script> is the problem size, <script type="math/tex">B_{\max}</script> is the maximum number of blocks, and <script type="math/tex">T</script> is the threads per block (taken equal to warp size / SM “width” in this sketch). The array <script type="math/tex">A</script> is contiguous in memory.</p>
<p>In this toy model, an <code>int</code> array of <script type="math/tex">4096</script> elements does not fit entirely on-chip; at most</p>
<script type="math/tex; mode=display">T \cdot B_{\max} = 32^2 = 1024</script><p>elements can be processed without cross-device memory reads.</p>
<h2 id="The-first-idea-I-had-is-akin-to-text-mergesort-which-subdivides-each-array-into-subarrays-Each-subarray-is-recurisively-decomposed-into-smaller-problems-but-instead-of-sorting-the-objective-is-to-produce-the-maximum-the-subproblem-This-is-done-inside-each-block"><a href="#The-first-idea-I-had-is-akin-to-text-mergesort-which-subdivides-each-array-into-subarrays-Each-subarray-is-recurisively-decomposed-into-smaller-problems-but-instead-of-sorting-the-objective-is-to-produce-the-maximum-the-subproblem-This-is-done-inside-each-block" class="headerlink" title="The first idea I had is akin to \text{mergesort}(), which subdivides each array into subarrays. Each subarray is recurisively decomposed into smaller problems, but instead of sorting, the objective is to produce the maximum the subproblem. This is done inside each block. "></a>The first idea I had is akin to <script type="math/tex">\text{mergesort}()</script>, which subdivides each array into subarrays. Each subarray is recurisively decomposed into smaller problems, but instead of sorting, the objective is to produce the maximum the subproblem. This is done inside each block. </h2><p>We can process <script type="math/tex">32</script> indices in <script type="math/tex">A</script> concurrently with <script type="math/tex">32</script> streaming multiprocessors.<br>Inside a block, thread <script type="math/tex">t</script> can use the global index</p>
<script type="math/tex; mode=display">
i = \texttt{block\_idx} \cdot \texttt{block\_size} + t</script><p>and compare with the thread at offset <script type="math/tex">\texttt{block\_size >> 1} = 16</script> (half the block away in thread index) to produce partial <script type="math/tex">\max</script> values, still keyed by the same index formula for the active half.<br>Once done, we can drop the latter half of the array by marking those threads inactive.</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">time step 1</span><br><span class="line">&lt;block 0 : threads 0 - 31&gt;</span><br><span class="line">    &lt;block 0 : tid 0 - global index  0 &gt;  compare with  &lt;block  0 : tid 16&gt; and update tid 0</span><br><span class="line">    &lt;block 0 : tid 1 - global index  1 &gt;  compare with  &lt;block  0 : tid 17&gt; and update tid 1</span><br><span class="line">    &lt;block 0 : tid 2 - global index  2 &gt;  compare with  &lt;block  0 : tid 18&gt; and update tid 2</span><br><span class="line">    &lt;block 0 : tid 3 - global index  3 &gt;  compare with  &lt;block  0 : tid 19&gt; and update tid 3</span><br><span class="line">    &lt;block 0 : tid 4 - global index  4 &gt;  compare with  &lt;block  0 : tid 20&gt; and update tid 4</span><br><span class="line">    &lt;block 0 : tid 5 - global index  5 &gt;  compare with  &lt;block  0 : tid 21&gt; and update tid 5</span><br><span class="line">    &lt;block 0 : tid 6 - global index  6 &gt;  compare with  &lt;block  0 : tid 22&gt; and update tid 6</span><br><span class="line">    &lt;block 0 : tid 7 - global index  7 &gt;  compare with  &lt;block  0 : tid 23&gt; and update tid 7</span><br><span class="line">    &lt;block 0 : tid 8 - global index  8 &gt;  compare with  &lt;block  0 : tid 24&gt; and update tid 8</span><br><span class="line">    &lt;block 0 : tid 9 - global index  9 &gt;  compare with  &lt;block  0 : tid 25&gt; and update tid 9</span><br><span class="line">    &lt;block 0 : tid 10 - global index 10 &gt;  compare with &lt;block  0 : tid 26&gt; and update tid 10</span><br><span class="line">    &lt;block 0 : tid 11 - global index 11 &gt;  compare with &lt;block  0 : tid 27&gt; and update tid 11</span><br><span class="line">    &lt;block 0 : tid 12 - global index 12 &gt;  compare with &lt;block  0 : tid 28&gt; and update tid 12</span><br><span class="line">    &lt;block 0 : tid 13 - global index 13 &gt;  compare with &lt;block  0 : tid 29&gt; and update tid 13</span><br><span class="line">    &lt;block 0 : tid 14 - global index 14 &gt;  compare with &lt;block  0 : tid 30&gt; and update tid 14</span><br><span class="line">    &lt;block 0 : tid 15 - global index 15 &gt;  compare with &lt;block  0 : tid 31&gt; and update tid 15</span><br><span class="line"></span><br><span class="line">time step 2</span><br><span class="line">&lt;block 0 : threads 0 - 31&gt;</span><br><span class="line">    &lt;block 0 : tid 0 - global index  0 &gt;  compare with  &lt;block  0 : tid 8&gt; and update tid 0</span><br><span class="line">    &lt;block 0 : tid 1 - global index  1 &gt;  compare with  &lt;block  0 : tid 9&gt; and update tid 1</span><br><span class="line">    &lt;block 0 : tid 2 - global index  2 &gt;  compare with  &lt;block  0 : tid 10&gt; and update tid 2</span><br><span class="line">    &lt;block 0 : tid 3 - global index  3 &gt;  compare with  &lt;block  0 : tid 11&gt; and update tid 3</span><br><span class="line">    &lt;block 0 : tid 4 - global index  4 &gt;  compare with  &lt;block  0 : tid 12&gt; and update tid 4</span><br><span class="line">    &lt;block 0 : tid 5 - global index  5 &gt;  compare with  &lt;block  0 : tid 13&gt; and update tid 5</span><br><span class="line">    &lt;block 0 : tid 6 - global index  6 &gt;  compare with  &lt;block  0 : tid 14&gt; and update tid 6</span><br><span class="line">    &lt;block 0 : tid 7 - global index  7 &gt;  compare with  &lt;block  0 : tid 15&gt; and update tid 7</span><br></pre></td></tr></table></figure></h2><p align="center" style="max-width:100%; margin-left:auto; margin-right:auto;">
<img src="/2026/04/21/reduction-of-arrays-on-the-GPU/reduction_tree.png" class="" title="The reduction tree on a small sample">
</p>

<p>This sequence forms a tree of comparisons which reduces the active range of <script type="math/tex">A</script> in <script type="math/tex">\mathcal{O}(\log n)</script> steps, where <script type="math/tex">n</script> is the number of elements participating at the start of each stage (within a block, <script type="math/tex">n</script> halves each time until one value remains).</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Initial:   [1, 2, 3, 4, 5, 6, 7, 8]</span><br><span class="line">stride=4:  [5, 6, 7, 8, X, X, X, X]   (tid 0-3 active)</span><br><span class="line">stride=2:  [7, 8, X, X, X, X, X, X]   (tid 0-1 active)</span><br><span class="line">stride=1:  [8, X, X, X, X, X, X, X]   (tid 0 active)</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">reduce_max</span><span class="params">(<span class="type">int</span> *data, <span class="type">int</span> *result, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> tid = threadIdx.x;</span><br><span class="line">    <span class="type">int</span> i = blockIdx.x * blockDim.x + tid;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> stride = blockDim.x &gt;&gt; <span class="number">1</span>; stride &gt;= <span class="number">1</span>; stride &gt;&gt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tid &lt; stride) &#123;</span><br><span class="line">            data[tid] = (data[tid] &gt; data[tid + stride]) ? data[tid] : data[tid + stride];</span><br><span class="line">        &#125;</span><br><span class="line">        __syncthreads();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tid == <span class="number">0</span>) &#123;</span><br><span class="line">        *result = data[tid];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Shared-memory-access"><a href="#Shared-memory-access" class="headerlink" title="Shared memory access"></a>Shared memory access</h1><p>In the above kernel, every iteration has threads conduct 5 expensive I/O requests - 2 reads from <code>data[tid]</code>, <code>data[tid+stride]</code> each and 1 write back to <code>data[tid]</code>, this is expensive as it accessing off chip global memory only available via. DDR / HBM I/O calls. We can use shared memory that is shared across all threads in the block to get faster reads and writes across time steps.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">reduce_max_shared_memory</span><span class="params">(<span class="type">int</span> *data, <span class="type">int</span> *result, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> tid = threadIdx.x;</span><br><span class="line">    <span class="type">int</span> i = blockIdx.x * blockDim.x + tid;</span><br><span class="line"></span><br><span class="line">    __shared__ <span class="type">int</span> sdata[<span class="number">32</span>]; <span class="comment">// 32 int slots per block; tune for real kernels</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// load from slow memory to fast memory</span></span><br><span class="line">    sdata[tid] = (i &lt; n) ? data[i] : <span class="number">0</span>;</span><br><span class="line">    __syncthreads();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> stride = blockDim.x &gt;&gt; <span class="number">1</span>; stride &gt;= <span class="number">1</span>; stride &gt;&gt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tid &lt; stride) &#123;</span><br><span class="line">            sdata[tid] = (sdata[tid] &gt; sdata[tid + stride]) ? </span><br><span class="line">            sdata[tid] : </span><br><span class="line">            sdata[tid + stride];</span><br><span class="line">        &#125;</span><br><span class="line">        __syncthreads();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tid == <span class="number">0</span>) &#123;</span><br><span class="line">        *result = sdata[tid];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The biggest issue with the current kernel is that, while it is contiguous in memory, every block only utilizes at most <script type="math/tex">50\%</script> of all threads, even at the initial stride, due to the <script type="math/tex">\texttt{if}\ (\texttt{tid} < \texttt{stride})</script> comparison. A fix for this is to assign each initial thread <strong>two</strong> initial indices instead of one index. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">reduce_max_shared_memory</span><span class="params">(<span class="type">int</span> *data, <span class="type">int</span> *result, <span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> tid = threadIdx.x;</span><br><span class="line">    <span class="type">int</span> i = blockIdx.x * (blockDim.x * <span class="number">2</span>) + tid;</span><br><span class="line"></span><br><span class="line">    __shared__ <span class="type">int</span> sdata[<span class="number">32</span>]; <span class="comment">// 32 int slots per block; tune for real kernels</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// load from slow memory to fast memory, but fold two elements per thread first</span></span><br><span class="line">    <span class="keyword">if</span> (i &lt; n) &#123;</span><br><span class="line">        sdata[tid] = data[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (i + blockDim.x &lt; n) &#123;</span><br><span class="line">        sdata[tid] = (sdata[tid] &gt; data[i + blockDim.x]) ? sdata[tid] : data[i + blockDim.x];</span><br><span class="line">    &#125;</span><br><span class="line">    __syncthreads();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> stride = blockDim.x &gt;&gt; <span class="number">1</span>; stride &gt;= <span class="number">1</span>; stride &gt;&gt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tid &lt; stride) &#123;</span><br><span class="line">            sdata[tid] = (sdata[tid] &gt; sdata[tid + stride]) ? sdata[tid] : sdata[tid + stride];</span><br><span class="line">        &#125;</span><br><span class="line">        __syncthreads();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (tid == <span class="number">0</span>) &#123;</span><br><span class="line">        *result = sdata[tid];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This allows for reduction in the number of blocks used by a factor of <script type="math/tex">\frac{1}{2}</script>.</p>

    </div>

    <!-- Decorative elements -->
    <div class="content-decoration">
      <div class="deco-splatter splatter-a"></div>
      <div class="deco-splatter splatter-b"></div>
    </div>
  </div>

  <!-- Footer with tags and navigation -->
  <footer class="post-footer-section">
    <div class="footer-divider">
      <span class="divider-line"></span>
      <svg class="divider-crown" viewBox="0 0 40 28" width="35" height="24">
        <path d="M4 24 L9 6 L15 17 L20 4 L25 17 L31 6 L36 24" stroke="#d4a84b" stroke-width="2.5" fill="none" stroke-linecap="round"/>
        <circle cx="9" cy="6" r="2.5" fill="#d4a84b"/>
        <circle cx="20" cy="4" r="2.5" fill="#d4a84b"/>
        <circle cx="31" cy="6" r="2.5" fill="#d4a84b"/>
      </svg>
      <span class="divider-line"></span>
    </div>

    
      <div class="footer-tags">
        <span class="tags-label">Tagged</span>
        <div class="tags-list">
          
            <a href="/tags/algorithms/" class="footer-tag">algorithms</a>
          
            <a href="/tags/GPU/" class="footer-tag">GPU</a>
          
            <a href="/tags/CUDA/" class="footer-tag">CUDA</a>
          
            <a href="/tags/distributed-computing/" class="footer-tag">distributed computing</a>
          
            <a href="/tags/trees/" class="footer-tag">trees</a>
          
        </div>
      </div>
    

    <nav class="post-navigation">
      <a href="/archives" class="nav-link back-link">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
          <path d="M19 12H5M12 19l-7-7 7-7"/>
        </svg>
        <span>All Posts</span>
      </a>
      <a href="#top" class="nav-link top-link">
        <span>Back to Top</span>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
          <path d="M12 19V5M5 12l7-7 7 7"/>
        </svg>
      </a>
    </nav>
  </footer>
</article>

<footer class="site-footer basquiat-footer">
  <div class="footer-border"></div>
  <div class="footer-content">
    <div class="footer-links">
      <a href="https://github.com/sooham" target="_blank" rel="noopener">GitHub</a>
      <span class="link-dot"></span>
      <a href="https://www.linkedin.com/in/sooham-rafiz" target="_blank" rel="noopener">LinkedIn</a>
      <span class="link-dot"></span>
      <a href="/archives">Blog</a>
    </div>
    <p class="copyright">
      Made with care by <span class="author">Sooham Rafiz</span> &mdash; 2026
    </p>
    <!-- Small decorative crown -->
    <svg class="footer-crown" viewBox="0 0 30 20" width="18" height="12">
      <path d="M2 18 L6 4 L10 12 L15 2 L20 12 L24 4 L28 18" stroke="#d4a84b" stroke-width="2" fill="none" stroke-linecap="round"/>
    </svg>
  </div>
</footer>


    </div>
  </body>
</html>