<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<!--<html lang="en">-->
<head>
  <!-- Basquiat-inspired bold, street art aesthetic fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Work+Sans:wght@400;500;600;700;800;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

  
  <!-- Google Analytics (GA4) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WC8766BHKN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WC8766BHKN');
  </script>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>What Transformers Actually Memorize — Geometric Learning on PathStar Graphs - Computer Stuff and Other Stuff</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=NLP,Sequence Modelling,Next Token Prediction,PathStar,Geometric Learning,Loss Functions>
  
    <meta name="description" content="An exploration into algorithms.">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Computer Stuff and Other Stuff" type="application/atom+xml">
  

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","color.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
      preferredFont: "TeX",
      webFont: "TeX",
      imageFont: null
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"], ["$", "$"]],
      displayMath: [["\\[", "\\]"], ["$$", "$$"]],
      processEscapes: true,
      processEnvironments: true
    }
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  
<link rel="stylesheet" href="/css/style.css">


  
<meta name="generator" content="Hexo 8.1.1"></head>

  <body>
    <div class="container">
      <header class="header basquiat-header">
  <div class="header-container">
    <div class="blog-title">
      <a href="/" class="logo">
        <svg class="logo-crown" viewBox="0 0 30 20" width="22" height="15">
          <path d="M2 18 L6 4 L10 12 L15 2 L20 12 L24 4 L28 18" stroke="#d4a84b" stroke-width="2" fill="none" stroke-linecap="round"/>
          <circle cx="6" cy="4" r="2" fill="#d4a84b"/>
          <circle cx="15" cy="2" r="2" fill="#d4a84b"/>
          <circle cx="24" cy="4" r="2" fill="#d4a84b"/>
        </svg>
        <span class="logo-text">Computer Stuff and Other Stuff</span>
      </a>
    </div>
    <nav class="navbar">
      <ul class="menu">
        <li class="menu-item">
          <a href="/" class="menu-item-link">About</a>
        </li>
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Blog</a>
        </li>
        <li class="menu-item">
          <a href="https://github.com/sooham" class="menu-item-link" target="_blank" rel="noopener">GitHub</a>
        </li>
        <li class="menu-item">
          <a href="/visualizations" class="menu-item-link">Visualizations</a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- Decorative bottom border -->
  <div class="header-border"></div>
</header>


<article class="post-page basquiat-post">
  <!-- Paper texture background -->
  <div class="post-texture"></div>

  <!-- Hero section with title -->
  <header class="post-hero">
    <!-- Basquiat crown above title -->
    <svg class="post-crown" viewBox="0 0 60 40" width="55" height="38">
      <path d="M5 35 L12 8 L20 25 L30 5 L40 25 L48 8 L55 35" stroke="#d4a84b" stroke-width="3.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
      <circle cx="12" cy="8" r="4" fill="#d4a84b"/>
      <circle cx="30" cy="5" r="4" fill="#d4a84b"/>
      <circle cx="48" cy="8" r="4" fill="#d4a84b"/>
    </svg>

    <h1 class="post-title">What Transformers Actually Memorize — Geometric Learning on PathStar Graphs</h1>

    <div class="post-meta">
      <time class="meta-date">
        <span class="date-label">Published</span>
        <span class="date-value">Nov 09, 2025</span>
      </time>
      
        <div class="meta-tags">
          
            <a href="/tags/NLP/" class="meta-tag">#NLP</a>
          
            <a href="/tags/Sequence-Modelling/" class="meta-tag">#Sequence Modelling</a>
          
            <a href="/tags/Next-Token-Prediction/" class="meta-tag">#Next Token Prediction</a>
          
            <a href="/tags/PathStar/" class="meta-tag">#PathStar</a>
          
            <a href="/tags/Geometric-Learning/" class="meta-tag">#Geometric Learning</a>
          
            <a href="/tags/Loss-Functions/" class="meta-tag">#Loss Functions</a>
          
        </div>
      
    </div>

    <!-- Decorative paint strokes -->
    <div class="hero-paint-stroke stroke-1"></div>
    <div class="hero-paint-stroke stroke-2"></div>
    <div class="hero-paint-stroke stroke-3"></div>
  </header>

  <!-- Main content -->
  <div class="post-body">
    <!-- Decorative side annotation -->
    <aside class="side-annotation">
      <span class="annotation-symbol">&#9670;</span>
      <span class="annotation-line"></span>
    </aside>

    <div class="post-content">
      <p>When a language model memorizes a fact like &quot;Paris is the capital of France,&quot; what exactly is it storing? The standard answer is <em>associative memory</em>: the model learns a lookup table in its weight matrices, pairing co-occurring tokens. But a 2025 paper by Noroozizadeh et al. presents a striking counter-narrative: deep sequence models tend to memorize <em>geometrically</em>, arranging their token embeddings to encode global structural relationships that were never explicitly supervised.</p>
<p>I spent several months replicating and extending their experiments on a task called <strong>InWeightPathStar</strong>. Along the way I learned that getting the loss function right was far more important than any architectural decision, and that the geometry that emerges in embedding space is genuinely beautiful. This post walks through what the PathStar task is, why it should be impossibly hard for transformers, what actually happens when you train one, and the critical loss function insight that made it all work.</p>
<hr>
<h2 id="What-is-a-PathStar-Graph"><a href="#What-is-a-PathStar-Graph" class="headerlink" title="What is a PathStar Graph?"></a>What is a PathStar Graph?</h2><p>A PathStar graph is a tree with a deceptively simple structure. There is a single <strong>root</strong> node at the center, and $d$ <strong>spokes</strong> radiating outward, each of length $l$. Every spoke is a chain of nodes from the root to a leaf. The total graph has $d \times (l - 1) + 1$ vertices and $d \times (l - 1)$ edges.</p>
<!-- TODO: Diagram 1 — PathStar graph with d=5, l=4. Show root at center, 5 colored spokes radiating outward, each with 3 edges and a labeled leaf at the tip. Label root, intermediate nodes, and leaves. Use distinct colors per spoke. -->
<p>For example, with $d = 100$ spokes and $l = 5$ nodes per spoke, we get a graph with 401 vertices and 400 edges. The topology is trivial for a human to understand, but it turns out to be adversarially constructed against next-token prediction models.</p>
<h3 id="Why-PathStar-is-Hard-The-In-Context-Failure"><a href="#Why-PathStar-is-Hard-The-In-Context-Failure" class="headerlink" title="Why PathStar is Hard: The In-Context Failure"></a>Why PathStar is Hard: The In-Context Failure</h3><p>The PathStar task was originally designed by Bachmann and Nagarajan (2024) as an <em>in-context</em> reasoning challenge. In the in-context version, a model receives a randomized adjacency list of a fresh PathStar graph in its prompt, along with a start node (the root) and a goal node (a leaf). The model must output the unique path from root to goal.</p>
<p>Next-token trained transformers fail spectacularly at this. The failure unfolds in two stages:</p>
<ol>
<li><p><strong>The Clever Hans cheat.</strong> During training with teacher forcing, the model discovers a shortcut: for every token <em>except the first</em>, it can simply predict the unique neighbor of the previous ground-truth token that was revealed in the context. This left-to-right cheat is far easier to learn than the actual right-to-left planning needed to trace a path from root to leaf through the adjacency list.</p>
</li>
<li><p><strong>Gradient starvation.</strong> Because the cheat works for all tokens except the first, the loss gradients are dominated by the easy tokens. The hard first token — which requires composing $l$ lookups through the adjacency list — never receives enough gradient signal to learn. At test time, the model guesses the first token randomly and then faithfully follows the wrong spoke.</p>
</li>
</ol>
<p>This is a <em>needle in a haystack</em> problem: the model must search through $\exp(l)$ possible compositions to find the correct first hop, but the loss landscape is flat everywhere except at the correct answer.</p>
<h3 id="The-In-Weights-Variant-Memorize-the-Graph-Into-the-Weights"><a href="#The-In-Weights-Variant-Memorize-the-Graph-Into-the-Weights" class="headerlink" title="The In-Weights Variant: Memorize the Graph Into the Weights"></a>The In-Weights Variant: Memorize the Graph Into the Weights</h3><p>Noroozizadeh et al. proposed a crucial twist: instead of giving the graph in-context, <strong>make the model memorize the entire graph structure into its weights</strong> through training. This is the <strong>InWeightPathStar</strong> task, and it is the focus of this post.</p>
<p>The setup uses a single fixed PathStar graph. Training involves two interleaved tasks:</p>
<p><strong>Edge memorization.</strong> The model sees individual edges and learns to predict neighbors:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[EDGE, u, GT, v]    — &quot;from node u, going away from root (GT), reach node v&quot;</span><br><span class="line">[EDGE, v, LT, u]    — &quot;from node v, going toward root (LT), reach node u&quot;</span><br></pre></td></tr></table></figure>
<p>Only the final token (the predicted neighbor) contributes to the loss. The first tokens are context.</p>
<p><strong>Path finding.</strong> The model sees a leaf node and must produce the entire path from root to that leaf:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[PATH, leaf, PAUSE, ..., PAUSE, root, n₁, n₂, ..., leaf]</span><br></pre></td></tr></table></figure>
<p>The PAUSE tokens give the model computational slack — extra positions to &quot;think&quot; before it must commit to the first prediction (the root&#39;s child on the correct spoke). Loss is computed only on the path tokens after the pauses.</p>
<!-- TODO: Diagram 2 — Annotated sequence diagram showing one EDGE example and one PATH example side by side. Show the token sequence, with colored boxes for context tokens (no loss) and prediction tokens (loss computed). Show the loss mask as 0s and 1s below each token. -->
<p>A fraction of the leaves (typically 20%) are held out for validation. The model is trained on edges from the <em>entire</em> graph plus paths from the training leaves, and evaluated on its ability to produce correct paths for the <em>held-out</em> leaves it has never seen as path targets.</p>
<p>The remarkable finding: <strong>the model succeeds.</strong> On graphs with up to $5 \times 10^4$ nodes, a decoder-only transformer trained from scratch achieves near-perfect accuracy on held-out paths. It has somehow learned to do multi-hop implicit reasoning purely from its memorized edge knowledge, without ever being shown the held-out paths during training.</p>
<hr>
<h2 id="Teacher-Forcing-How-Training-Works"><a href="#Teacher-Forcing-How-Training-Works" class="headerlink" title="Teacher Forcing: How Training Works"></a>Teacher Forcing: How Training Works</h2><p>The model is a standard decoder-only transformer (GPT architecture) trained with <strong>teacher forcing</strong>. During training, at each position in the sequence, the model receives the <em>ground-truth</em> previous token as input and predicts the next token. The loss is cross-entropy between the model&#39;s prediction distribution and the actual next token.</p>
<p>This is the standard regime for autoregressive language models, but there is a subtle gap: during inference, the model must use its <em>own</em> predictions as input (since ground truth is not available). If the model makes an error at position $t$, all subsequent predictions may be corrupted.</p>
<h3 id="Bridging-the-Gap-Scheduled-Sampling"><a href="#Bridging-the-Gap-Scheduled-Sampling" class="headerlink" title="Bridging the Gap: Scheduled Sampling"></a>Bridging the Gap: Scheduled Sampling</h3><p>To mitigate the train-test mismatch, the codebase implements <strong>scheduled sampling</strong> (also called autoregressive substitution). With probability $p_{\text{sub}}$ at each position, the ground-truth input token is replaced with the model&#39;s own greedy prediction from the previous step.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> pos <span class="keyword">in</span> <span class="built_in">range</span>(path_context_length, seq_len):</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        logits_partial, _ = model(X_modified[:, :pos], targets=<span class="literal">None</span>)</span><br><span class="line">    predicted = logits_partial[:, -<span class="number">1</span>, :].argmax(dim=-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    should_substitute = (torch.rand(batch_size) &lt; p_sub) &amp; is_path</span><br><span class="line">    X_modified[should_substitute, pos] = predicted[should_substitute]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Mask the target at pos-1 since the model predicted its own input</span></span><br><span class="line">    Y_modified[should_substitute, pos - <span class="number">1</span>] = -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>When a token is substituted, the loss for <em>predicting</em> that substituted token is masked (the target would be the model&#39;s own prediction, which is meaningless), but the loss for predicting the <em>next</em> token given the substituted input is kept. This forces the model to learn to recover from its own errors.</p>
<p>In practice, scheduled sampling makes training slower (each position requires a separate forward pass) but produces models that are more robust during autoregressive inference. EDGE tasks always use pure teacher forcing since they are single-step predictions.</p>
<h3 id="Interleaving-and-Class-Balancing"><a href="#Interleaving-and-Class-Balancing" class="headerlink" title="Interleaving and Class Balancing"></a>Interleaving and Class Balancing</h3><p>A practical challenge: the number of edges in a PathStar graph far exceeds the number of paths. With $d = 100$ and $l = 5$, there are 800 edges (400 directed $\times$ 2 for undirected) but only 80 training paths. If we naively interleave them, the model sees edges $10\times$ more often than paths.</p>
<p>The fix is <strong>deterministic tiling</strong>: the path dataset is replicated (tiled) to match the edge dataset size, ensuring 50/50 representation in each epoch. This is not random oversampling — it is exact repetition, which guarantees every path gets equal training time.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Edges: 800 samples</span><br><span class="line">Paths: 80 samples → tiled to 800 samples</span><br><span class="line">Interleaved: 1600 samples per epoch, 50% edges, 50% paths</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="The-Loss-Function-Journey"><a href="#The-Loss-Function-Journey" class="headerlink" title="The Loss Function Journey"></a>The Loss Function Journey</h2><p>This section describes the most important lesson from the entire project. The loss function evolved through several stages, and getting it right was the difference between a model that plateaued at mediocre accuracy and one that converged to near-perfect performance.</p>
<h3 id="Phase-1-Naive-Cross-Entropy"><a href="#Phase-1-Naive-Cross-Entropy" class="headerlink" title="Phase 1: Naive Cross-Entropy"></a>Phase 1: Naive Cross-Entropy</h3><p>The first implementation used standard cross-entropy loss on all predicted tokens:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">loss = F.cross_entropy(</span><br><span class="line">    logits.view(-<span class="number">1</span>, logits.size(-<span class="number">1</span>)),</span><br><span class="line">    targets.view(-<span class="number">1</span>),</span><br><span class="line">    ignore_index=-<span class="number">1</span>,</span><br><span class="line">    reduction=<span class="string">&#x27;mean&#x27;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>This treats every prediction as a single-answer classification problem: there is exactly one correct next token, and the model is penalized for assigning probability to anything else.</p>
<p>For PATH tasks, this is correct — at every position in a spoke, there is exactly one correct next node. But for EDGE tasks, there is a fundamental problem.</p>
<h3 id="The-Root-Node-Problem"><a href="#The-Root-Node-Problem" class="headerlink" title="The Root Node Problem"></a>The Root Node Problem</h3><p>Consider the root node. It has $d$ children, one per spoke. When the model sees:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[EDGE, root, GT, ???]</span><br></pre></td></tr></table></figure>
<p>it must predict which child comes next. But <em>every</em> child of the root is a valid answer — the edge <code>(root, child_i)</code> exists for all $i \in {1, \ldots, d}$.</p>
<p>With standard cross-entropy, each training example picks one specific child as the &quot;correct&quot; answer, and the model is penalized for assigning probability to the other $d - 1$ equally valid children. The gradients from different training examples fight each other: one example says &quot;child 1 is correct, punish everything else,&quot; the next says &quot;child 2 is correct, punish everything else.&quot;</p>
<p>The model can never reach zero loss on these examples. The <strong>theoretical minimum loss</strong> is bounded by the irreducible entropy at the root:</p>
<script type="math/tex; mode=display">L_{\min} = \frac{d \cdot \ln(d)}{\text{total tokens per epoch}}</script><p>This insight came from writing a dedicated analysis script. For $d = 100$ and $l = 5$, the root contributes 100 edge training examples, each with $\ln(100) \approx 4.605$ nats of irreducible entropy. The rest of the graph is deterministic — every non-root node has exactly one parent and at most one child per direction.</p>
<h3 id="Phase-2-Adaptive-Loss-with-KL-Divergence"><a href="#Phase-2-Adaptive-Loss-with-KL-Divergence" class="headerlink" title="Phase 2: Adaptive Loss with KL Divergence"></a>Phase 2: Adaptive Loss with KL Divergence</h3><p>The fix is conceptually simple: instead of treating edge prediction as single-answer classification, treat it as matching a <em>distribution</em> over valid neighbors. For a source node $u$ with neighbor set $\mathcal{N}(u)$, the target distribution is uniform over the neighbors:</p>
<script type="math/tex; mode=display">P_{\text{target}}(v \mid u) = \begin{cases} \frac{1}{|\mathcal{N}(u)|} & \text{if } v \in \mathcal{N}(u) \\ 0 & \text{otherwise} \end{cases}</script><p>The loss for edge tasks becomes the KL divergence between this uniform target and the model&#39;s predicted distribution:</p>
<script type="math/tex; mode=display">L_{\text{edge}} = D_{KL}(P_{\text{target}} \| Q_{\text{model}}) = \ln\!\left(\frac{1}{|\mathcal{N}(u)|}\right) - \frac{1}{|\mathcal{N}(u)|} \sum_{v \in \mathcal{N}(u)} \ln Q_{\text{model}}(v)</script><p>For the root node ($|\mathcal{N}| = d$), the optimal model output is $\frac{1}{d}$ probability for each child — and this achieves <em>zero</em> KL divergence. The model is no longer penalized for the inherent ambiguity.</p>
<p>For non-root nodes that have only 1–2 neighbors, the KL loss reduces to something very close to standard cross-entropy, so the model still learns precise predictions where precision is possible.</p>
<h3 id="Implementation-Precomputed-Neighborhood-Buffers"><a href="#Implementation-Precomputed-Neighborhood-Buffers" class="headerlink" title="Implementation: Precomputed Neighborhood Buffers"></a>Implementation: Precomputed Neighborhood Buffers</h3><p>The KL divergence requires knowing each node&#39;s neighbor count at training time. This is precomputed once during model initialization and stored as GPU-resident buffers:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_precompute_neighborhood_info</span>(<span class="params">self</span>):</span><br><span class="line">    vocab_size = <span class="variable language_">self</span>.config.vocab_size</span><br><span class="line">    max_neighbors = <span class="built_in">max</span>(<span class="built_in">len</span>(n) <span class="keyword">for</span> n <span class="keyword">in</span> adj_list.values())</span><br><span class="line"></span><br><span class="line">    neighborhood_tensor = torch.full(</span><br><span class="line">        (vocab_size, max_neighbors), -<span class="number">1</span>, dtype=torch.long</span><br><span class="line">    )</span><br><span class="line">    neighborhood_sizes = torch.zeros(vocab_size, dtype=torch.long)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> node, neighbors <span class="keyword">in</span> adj_list.items():</span><br><span class="line">        n = <span class="built_in">sorted</span>(<span class="built_in">list</span>(neighbors))</span><br><span class="line">        neighborhood_sizes[node] = <span class="built_in">len</span>(n)</span><br><span class="line">        neighborhood_tensor[node, :<span class="built_in">len</span>(n)] = torch.tensor(n)</span><br><span class="line"></span><br><span class="line">    inv_sizes = torch.zeros(vocab_size, dtype=torch.float32)</span><br><span class="line">    mask = neighborhood_sizes &gt; <span class="number">0</span></span><br><span class="line">    inv_sizes[mask] = <span class="number">1.0</span> / neighborhood_sizes[mask].<span class="built_in">float</span>()</span><br><span class="line"></span><br><span class="line">    <span class="variable language_">self</span>.register_buffer(<span class="string">&#x27;neighborhood_tensor&#x27;</span>, neighborhood_tensor)</span><br><span class="line">    <span class="variable language_">self</span>.register_buffer(<span class="string">&#x27;neighborhood_sizes_tensor&#x27;</span>, neighborhood_sizes)</span><br><span class="line">    <span class="variable language_">self</span>.register_buffer(<span class="string">&#x27;inv_neighborhood_sizes_tensor&#x27;</span>, inv_sizes)</span><br></pre></td></tr></table></figure>
<p>The forward pass then dispatches to different loss functions based on the task token at position 0:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Identify EDGE vs PATH tasks</span></span><br><span class="line">is_edge = (idx[:, <span class="number">0</span>] == EDGE_token)</span><br><span class="line">is_path = (idx[:, <span class="number">0</span>] == PATH_token)</span><br><span class="line"></span><br><span class="line"><span class="comment"># KL divergence for edges</span></span><br><span class="line"><span class="keyword">if</span> is_edge.<span class="built_in">any</span>():</span><br><span class="line">    source_nodes = idx[edge_indices, <span class="number">1</span>]</span><br><span class="line">    neighborhoods = <span class="variable language_">self</span>.neighborhood_tensor[source_nodes]</span><br><span class="line">    inv_sizes = <span class="variable language_">self</span>.inv_neighborhood_sizes_tensor[source_nodes]</span><br><span class="line"></span><br><span class="line">    Q = F.softmax(edge_logits, dim=<span class="number">1</span>)</span><br><span class="line">    log_q = torch.log(Q[batch_idx, neighborhoods] + <span class="number">1e-10</span>)</span><br><span class="line">    log_q_masked = log_q.masked_fill(~valid_mask, <span class="number">0.0</span>)</span><br><span class="line"></span><br><span class="line">    kl = torch.log(inv_sizes) - inv_sizes * log_q_masked.<span class="built_in">sum</span>(dim=<span class="number">1</span>)</span><br><span class="line">    total_loss += kl.<span class="built_in">sum</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Standard cross-entropy for paths</span></span><br><span class="line"><span class="keyword">if</span> is_path.<span class="built_in">any</span>():</span><br><span class="line">    path_loss = F.cross_entropy(</span><br><span class="line">        path_logits.reshape(-<span class="number">1</span>, path_logits.size(-<span class="number">1</span>)),</span><br><span class="line">        path_targets.reshape(-<span class="number">1</span>),</span><br><span class="line">        ignore_index=-<span class="number">1</span>, reduction=<span class="string">&#x27;sum&#x27;</span></span><br><span class="line">    )</span><br><span class="line">    total_loss += path_loss</span><br></pre></td></tr></table></figure>
<h3 id="The-Accuracy-Metric-Also-Had-to-Change"><a href="#The-Accuracy-Metric-Also-Had-to-Change" class="headerlink" title="The Accuracy Metric Also Had to Change"></a>The Accuracy Metric Also Had to Change</h3><p>The loss fix required a corresponding change in how we measure edge prediction accuracy. With standard cross-entropy, accuracy is simply &quot;did the model&#39;s argmax match the single target?&quot; But with a uniform target over $|\mathcal{N}(u)|$ neighbors, the right question is: &quot;do the model&#39;s top-$|\mathcal{N}(u)|$ predictions cover the actual neighbor set?&quot;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">For root (d=100 neighbors):</span><br><span class="line">  Old metric: &quot;Did the model predict child_42?&quot; → ~1% accuracy even for a perfect model</span><br><span class="line">  New metric: &quot;Do the top-100 predictions cover all 100 children?&quot; → 100% for a perfect model</span><br><span class="line"></span><br><span class="line">For non-root (1-2 neighbors):</span><br><span class="line">  Both metrics agree — top-1 or top-2 should cover the neighbor set.</span><br></pre></td></tr></table></figure>
<p>This neighborhood-based accuracy metric reflects what the model actually needs to learn: which nodes are neighbors, not which single neighbor is &quot;most correct.&quot;</p>
<hr>
<h2 id="What-Emerges-in-Embedding-Space"><a href="#What-Emerges-in-Embedding-Space" class="headerlink" title="What Emerges in Embedding Space"></a>What Emerges in Embedding Space</h2><p>After training converges, the learned token embeddings tell a remarkable story. Using UMAP to project the high-dimensional embeddings into 2D or 3D, we can visualize the structure the model has discovered.</p>
<h3 id="Geometric-Structure-by-Depth"><a href="#Geometric-Structure-by-Depth" class="headerlink" title="Geometric Structure by Depth"></a>Geometric Structure by Depth</h3><p>When we color each node by its depth (distance from root), a clear gradient emerges in embedding space. Nodes at the same depth cluster together, even though they belong to completely different spokes that share no training examples.</p>
<!-- TODO: Diagram 3 — 2D UMAP projection of learned embeddings, colored by depth in the PathStar graph. Root at center, depth-1 nodes in one color band, depth-2 in another, etc. Leaves should form the outermost cluster. Use a sequential colormap (e.g., viridis) for depth. Generate from a trained checkpoint using visualize_embeddings_umap.py with --color-by depth. -->
<h3 id="Similarity-to-Root-Decays-with-Distance"><a href="#Similarity-to-Root-Decays-with-Distance" class="headerlink" title="Similarity to Root Decays with Distance"></a>Similarity to Root Decays with Distance</h3><p>The cosine similarity between each node&#39;s embedding and the root embedding decreases smoothly with graph distance. This is not supervised — the model was never told about the global structure of the graph. It only saw individual edges and individual paths.</p>
<!-- TODO: Diagram 4 — Line plot: x-axis is distance from root (0 to l-1), y-axis is cosine similarity to root embedding. Show min/avg/max bands. Should show a smooth, monotonically decreasing curve. Generate from a trained checkpoint using the summary figure from visualize_embeddings_umap.py. -->
<p>This smooth gradient is the signature of <strong>geometric memory</strong>: the embeddings encode a global notion of distance that was inferred from local co-occurrence information. Under the associative memory hypothesis, embeddings would be essentially random relative to each other, and this gradient would not exist.</p>
<h3 id="Path-Specific-Structure"><a href="#Path-Specific-Structure" class="headerlink" title="Path-Specific Structure"></a>Path-Specific Structure</h3><p>The most compelling evidence for geometric memory comes from comparing <em>within-path</em> and <em>cross-path</em> similarity. For a given leaf node, we measure the cosine similarity between the leaf&#39;s embedding and every other node&#39;s embedding.</p>
<p>Within the leaf&#39;s own spoke, similarity is high and decays smoothly toward the root. Across other spokes, similarity is lower overall, with a pattern driven primarily by depth rather than path identity.</p>
<!-- TODO: Diagram 5 — Side-by-side plots. Left: "Within-Path Similarity" — for 5 selected paths (5 colors), plot cosine similarity between the leaf and each node along the same path, x-axis is distance from root. Right: "Cross-Path Similarity" — average cosine similarity between each leaf and nodes on OTHER paths, by depth. Within-path should be visibly higher than cross-path. Generate from a trained checkpoint using the leaf similarity comparison from visualize_embeddings_umap.py. -->
<p>When within-path similarity significantly exceeds cross-path similarity, it means the model has learned more than just &quot;nodes at depth 3 are similar.&quot; It has learned which specific depth-3 node belongs to which spoke — a global structural property that emerges from purely local edge supervision.</p>
<h3 id="Watching-Geometry-Emerge-During-Training"><a href="#Watching-Geometry-Emerge-During-Training" class="headerlink" title="Watching Geometry Emerge During Training"></a>Watching Geometry Emerge During Training</h3><p>The codebase supports generating UMAP snapshots at regular intervals during training and stitching them into animated GIFs. The progression is striking:</p>
<ul>
<li><strong>Early training:</strong> Embeddings are scattered randomly in high-dimensional space, reflecting the random initialization.</li>
<li><strong>Mid-training:</strong> Rough clustering by depth begins to appear. The root separates from everything else. Leaves start grouping together.</li>
<li><strong>Late training:</strong> Clear geometric structure aligned with the graph topology. Spokes become visible as coherent trajectories in embedding space.</li>
</ul>
<!-- TODO: Diagram 6 — Embedding evolution GIF or 3-panel figure showing UMAP projections at early (epoch ~100), mid (epoch ~5000), and late (epoch ~15000) training stages. Color by path/spoke identity. Use 5-6 highlighted paths with distinct colors, rest in gray. Generate using the embedding GIF pipeline from model.py's create_embedding_gif_from_checkpoints(). -->
<hr>
<h2 id="Practical-Lessons"><a href="#Practical-Lessons" class="headerlink" title="Practical Lessons"></a>Practical Lessons</h2><h3 id="The-Loss-Function-Matters-More-Than-Architecture"><a href="#The-Loss-Function-Matters-More-Than-Architecture" class="headerlink" title="The Loss Function Matters More Than Architecture"></a>The Loss Function Matters More Than Architecture</h3><p>I spent weeks tuning model architecture — number of layers, embedding dimension, attention heads, MLP width — with marginal improvements. Switching the edge loss from cross-entropy to KL divergence over the neighbor distribution produced an immediate, dramatic improvement. The model went from plateauing at mediocre path accuracy to converging toward near-perfect accuracy.</p>
<p>The lesson: when your task has <em>inherent ambiguity</em> at certain positions (like the root of a PathStar graph), a loss function that penalizes that ambiguity will fight against itself. Aligning the loss with the actual structure of the problem is worth more than any amount of hyperparameter search.</p>
<h3 id="Always-Compute-the-Theoretical-Minimum"><a href="#Always-Compute-the-Theoretical-Minimum" class="headerlink" title="Always Compute the Theoretical Minimum"></a>Always Compute the Theoretical Minimum</h3><p>Before debugging a model that &quot;won&#39;t converge,&quot; compute what the optimal loss <em>should</em> be. For PathStar, the theoretical minimum is:</p>
<script type="math/tex; mode=display">L_{\min} = \frac{d \cdot \ln(d)}{\text{total tokens per epoch}}</script><p>If your training loss is approaching this bound, the model is doing as well as theoretically possible and your remaining loss is irreducible entropy. If it is far above, you have a real optimization problem. If it goes <em>below</em> this bound, you have a bug in your loss computation or masking.</p>
<h3 id="NaN-Debugging-Detect-Before-Backward"><a href="#NaN-Debugging-Detect-Before-Backward" class="headerlink" title="NaN Debugging: Detect Before Backward"></a>NaN Debugging: Detect Before Backward</h3><p>Large embedding dimensions ($n_{\text{embd}} \geq 256$) without regularization are prone to gradient explosion. The chain: unbounded parameters $\to$ large activations $\to$ numerical overflow in softmax $\to$ NaN in backward pass. The fix is twofold:</p>
<ol>
<li><p><strong>Early detection</strong>: Check for NaN in the loss and logits <em>before</em> calling <code>backward()</code>. By the time <code>backward()</code> crashes, it is too late for diagnostics.</p>
</li>
<li><p><strong>Prevention</strong>: Always use gradient clipping (<code>grad_clip=1.0</code>) with large embeddings. Weight decay and dropout help but are not sufficient alone.</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Check BEFORE backward</span></span><br><span class="line"><span class="keyword">if</span> torch.isnan(loss) <span class="keyword">or</span> torch.isinf(loss):</span><br><span class="line">    <span class="keyword">raise</span> ValueError(<span class="string">&quot;NaN detected in loss — stopping before corruption&quot;</span>)</span><br><span class="line"></span><br><span class="line">scaler.scale(loss).backward()  <span class="comment"># Safe: forward pass was clean</span></span><br></pre></td></tr></table></figure>
<h3 id="Balance-Your-Interleaved-Datasets"><a href="#Balance-Your-Interleaved-Datasets" class="headerlink" title="Balance Your Interleaved Datasets"></a>Balance Your Interleaved Datasets</h3><p>When mixing tasks with very different dataset sizes (800 edges vs. 80 paths), the minority task gets drowned out. Deterministic tiling (not random oversampling) ensures exact balance and reproducibility.</p>
<hr>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The PathStar task provides a clean sandbox for studying how sequence models store knowledge. The in-context version reveals a fundamental failure mode of next-token prediction: gradient starvation of the hardest decision. The in-weights version shows that transformers can overcome this limitation by developing <em>geometric</em> embeddings that encode global graph structure from local supervision.</p>
<p>The most important practical takeaway is about loss function design. When your data has positions with inherent ambiguity — where multiple answers are equally valid — a loss function that acknowledges this ambiguity (like KL divergence against a uniform distribution over valid answers) can unlock performance that no amount of standard cross-entropy optimization will reach.</p>
<p>The geometry that emerges is not just a curiosity. As Noroozizadeh et al. argue, if we can understand and strengthen this geometric bias, it could improve implicit reasoning, knowledge retrieval, and generalization in practical language models. The gap between the Transformer&#39;s geometry and the cleaner geometry of Node2Vec models suggests significant headroom remains in the embedding architectures we use today.</p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li><p>Noroozizadeh, S., Nagarajan, V., Rosenfeld, E., &amp; Kumar, S. (2025). <em>Deep sequence models tend to memorize geometrically; it is unclear why.</em> arXiv:2510.26745. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2510.26745">https://arxiv.org/abs/2510.26745</a></p>
</li>
<li><p>Bachmann, G. &amp; Nagarajan, V. (2024). <em>The Pitfalls of Next-Token Prediction.</em> ICML 2024. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.13112">https://arxiv.org/abs/2403.13112</a></p>
</li>
<li><p>Mikolov, T., Chen, K., Corrado, G., &amp; Dean, J. (2013). <em>Efficient Estimation of Word Representations in Vector Space.</em> arXiv:1301.3781. <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1301.3781">https://arxiv.org/abs/1301.3781</a></p>
</li>
<li><p>Elhage, N., Hume, T., Olsson, C., et al. (2022). <em>Toy Models of Superposition.</em> Transformer Circuits Thread, Anthropic. <a target="_blank" rel="noopener" href="https://transformer-circuits.pub/2022/toy_model/index.html">https://transformer-circuits.pub/2022/toy_model/index.html</a></p>
</li>
</ol>

    </div>

    <!-- Decorative elements -->
    <div class="content-decoration">
      <div class="deco-splatter splatter-a"></div>
      <div class="deco-splatter splatter-b"></div>
    </div>
  </div>

  <!-- Footer with tags and navigation -->
  <footer class="post-footer-section">
    <div class="footer-divider">
      <span class="divider-line"></span>
      <svg class="divider-crown" viewBox="0 0 40 28" width="35" height="24">
        <path d="M4 24 L9 6 L15 17 L20 4 L25 17 L31 6 L36 24" stroke="#d4a84b" stroke-width="2.5" fill="none" stroke-linecap="round"/>
        <circle cx="9" cy="6" r="2.5" fill="#d4a84b"/>
        <circle cx="20" cy="4" r="2.5" fill="#d4a84b"/>
        <circle cx="31" cy="6" r="2.5" fill="#d4a84b"/>
      </svg>
      <span class="divider-line"></span>
    </div>

    
      <div class="footer-tags">
        <span class="tags-label">Tagged</span>
        <div class="tags-list">
          
            <a href="/tags/NLP/" class="footer-tag">NLP</a>
          
            <a href="/tags/Sequence-Modelling/" class="footer-tag">Sequence Modelling</a>
          
            <a href="/tags/Next-Token-Prediction/" class="footer-tag">Next Token Prediction</a>
          
            <a href="/tags/PathStar/" class="footer-tag">PathStar</a>
          
            <a href="/tags/Geometric-Learning/" class="footer-tag">Geometric Learning</a>
          
            <a href="/tags/Loss-Functions/" class="footer-tag">Loss Functions</a>
          
        </div>
      </div>
    

    <nav class="post-navigation">
      <a href="/archives" class="nav-link back-link">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
          <path d="M19 12H5M12 19l-7-7 7-7"/>
        </svg>
        <span>All Posts</span>
      </a>
      <a href="#top" class="nav-link top-link">
        <span>Back to Top</span>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
          <path d="M12 19V5M5 12l7-7 7 7"/>
        </svg>
      </a>
    </nav>
  </footer>
</article>

<footer class="site-footer basquiat-footer">
  <div class="footer-border"></div>
  <div class="footer-content">
    <div class="footer-links">
      <a href="https://github.com/sooham" target="_blank" rel="noopener">GitHub</a>
      <span class="link-dot"></span>
      <a href="https://www.linkedin.com/in/sooham-rafiz" target="_blank" rel="noopener">LinkedIn</a>
      <span class="link-dot"></span>
      <a href="/archives">Blog</a>
    </div>
    <p class="copyright">
      Made with care by <span class="author">Sooham Rafiz</span> &mdash; 2026
    </p>
    <!-- Small decorative crown -->
    <svg class="footer-crown" viewBox="0 0 30 20" width="18" height="12">
      <path d="M2 18 L6 4 L10 12 L15 2 L20 12 L24 4 L28 18" stroke="#d4a84b" stroke-width="2" fill="none" stroke-linecap="round"/>
    </svg>
  </div>
</footer>


    </div>
  </body>
</html>