<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<!--<html lang="en">-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Solving the The New York Times Letter Boxed - Computer Stuff and Other Stuff</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=Letter Boxed,algorithms,tree-search,games>
  
    <meta name="description" content="An exploration into algorithms.">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="Computer Stuff and Other Stuff" type="application/atom+xml">
  

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","color.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    "HTML-CSS": {
      availableFonts: ["TeX"],
      preferredFont: "TeX",
      webFont: "TeX",
      imageFont: null
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"], ["$", "$"]],
      displayMath: [["\\[", "\\]"], ["$$", "$$"]],
      processEscapes: true,
      processEnvironments: true
    }
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Computer Stuff and Other Stuff</a>
    <div class="subtitle">By Sooham Rafiz</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">Solving the The New York Times Letter Boxed</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2025-07-11</span>
  </div>
  <div class="post-content">
    <h1 id="From-Browsing-to-Algorithmic-Play"><a href="#From-Browsing-to-Algorithmic-Play" class="headerlink" title="From Browsing to Algorithmic Play"></a>From Browsing to Algorithmic Play</h1><p>Recently I binged the <a target="_blank" rel="noopener" href="https://www.nytimes.com/crosswords">_New York Times_ games</a> section library of games. I did a month of _Wordles_, a number of _sudokus_  till I found myself rather bored. Then out of sheer curiousity, I started playing the NYT&#39;s _Letter Boxed_.</p>
<p align="center">
  <img src="/2025/07/11/NYT-Letter-Boxed-investigation/letter_boxed_main_page.png" alt="NYT Letter Boxed Main Page" style="max-width:250px; height:auto; width:100%;">
</p>

<h2 id="Rules-of-Letter-Boxed"><a href="#Rules-of-Letter-Boxed" class="headerlink" title="Rules of Letter Boxed"></a>Rules of Letter Boxed</h2><p>Like most games presented by the NYT, Letter Boxed and its rules are simple, simple enough  that you can play the game on a piece of paper and do not need any feedback from the computer after every turn like _Wordle_. There is no hidden information here to uncover.</p>
<ul>
<li>You have a list of valid words from a dictionary, and you are given a square with 3 letters on each side, total of 12 letters.</li>
</ul>
<p align="center">
  <img src="/2025/07/11/NYT-Letter-Boxed-investigation/letter_boxed_static.png" alt="NYT Letter Boxed Today" style="max-width:250px; height:auto; width:100%;">
</p>

<ul>
<li>Starting from any letter, connect letters from to form a word in the dictionary.</li>
<li>Consecutive letters cannot be from the same side. So EAT is not allowed</li>
<li><p>Your next starting letter is last letter of the word you connected. BET &gt; TUB &gt; BAT</p>
</li>
<li><p>You must visit all the letters in the square at least once.</p>
</li>
<li>Each word must be at least 3 letters long.</li>
</ul>
<p>Objective is to find a path that meets all the above.</p>
<div align="center" style="display: flex; justify-content: center; gap: 20px;">
  <div>
    <img src="/2025/07/11/NYT-Letter-Boxed-investigation/BET_TUB.gif" alt="BET and TUB is a valid start" style="max-width:250px; height:auto; width:100%;">
    <div style="font-size: 0.95em; color: #666; margin-top: 0.5em;">
      <em>BET</em> then <em>TUB</em> is allowed
    </div>
  </div>
  <div>
    <img src="/2025/07/11/NYT-Letter-Boxed-investigation/TOKAMAK.gif" alt="TOKAMAK is allowed" style="max-width:250px; height:auto; width:100%;">
    <div style="font-size: 0.95em; color: #666; margin-top: 0.5em;">
      <em>TOKAMAK</em> (a fusion device) is allowed
    </div>
  </div>
</div>

<h3 id="Try-playing-a-game-for-yourself"><a href="#Try-playing-a-game-for-yourself" class="headerlink" title="Try playing a game for yourself!"></a>Try playing a game for yourself!</h3><p><div class="letter-boxed-game-main"></div></p>
<script src="/2025/07/11/NYT-Letter-Boxed-investigation/letterboxed.js"></script>

<h2 id="How-can-we-find-a-solution-for-Letter-Boxed"><a href="#How-can-we-find-a-solution-for-Letter-Boxed" class="headerlink" title="How can we find a solution for Letter Boxed?"></a>How can we find a solution for Letter Boxed?</h2><p>I found this game great because <em>Letter Boxed</em> is not a game traditionally analyzed through the lens of data structures and algorithms -  while <em>Sudoku</em> easilly fits into the mold of normal CSP problems, <em>Wordle</em> fits nicely with the concept of information gain and entropy. Letter Boxed is a bit unclear to solve, but can see how the traditional concepts of graphs and search can be used to pry out an <strong>optimal</strong> solution.</p>
<p>Here the <strong>optimality</strong> can be the following measure</p>
<ul>
<li>The number of letters traversed.</li>
<li>The number of words used.</li>
</ul>
<p>and there are extensions and simplifications of the game that we did not consider</p>
<ul>
<li>what if we used a N-sided shape instead of square?</li>
<li>Given a set of words, can a Letter Boxed be created?</li>
<li>What if we used a K dimensional Letter Cube? </li>
<li>What if we have arbitrary N letters per side?</li>
</ul>
<p>The english world listI am using is from freescrabbledictionary.com <a target="_blank" rel="noopener" href="https://www.freescrabbledictionary.com/word-lists/">https://www.freescrabbledictionary.com/word-lists/</a></p>

  </div>
  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Letter-Boxed/" rel="tag">Letter Boxed</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/algorithms/" rel="tag">algorithms</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/games/" rel="tag">games</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/tree-search/" rel="tag">tree-search</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2025
  <span class="author">
    Sooham Rafiz
  </span>
</footer>
    </div>
  </body>
</html>